# Logging
handlers=java.util.logging.FileHandler

.level=INFO
org.dev.gr3g.level=INFO
org.fourthline.cling=INFO

# File logging
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=org.dev.gr3g.jdlna.logging.format.LogFormatter

# PROD
java.util.logging.FileHandler.pattern=/var/log/jdlna/jdlna%u.log
# DEV
#java.util.logging.FileHandler.pattern=./build/jdlna%u.log

#java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=com.dev.gr3g.jdlna.logging.format.LogFormatter
