database.driver=org.h2.Driver
#database.url=jdbc:h2:/var/lib/jdlna/data/content;\
database.url=jdbc:h2:./build/jdlna/data/content;\
OPTIMIZE_REUSE_RESULTS=0;\
MAX_OPERATION_MEMORY=1000;\
MAX_MEMORY_UNDO=1000
