db.create=CREATE TABLE IF NOT EXISTS FILE(\
ID INT PRIMARY KEY,\
ID_PARENT INT,\
ID_COVER INT,\
NAME VARCHAR,\
MIMETYPE VARCHAR,\
SIZE BIGINT,\
PATH VARCHAR,\
TYPE INT);\
CREATE TABLE IF NOT EXISTS CONF(\
NAME VARCHAR,\
VALUE VARCHAR);\
CREATE INDEX IF NOT EXISTS IDX_FILE ON FILE(ID);\
CREATE INDEX IF NOT EXISTS IDX_FILE_PARENT ON FILE(ID_PARENT);\
CREATE INDEX IF NOT EXISTS IDX_FILE_TYPE ON FILE(TYPE);
db.file.insert=INSERT INTO FILE (ID, ID_PARENT, ID_COVER, NAME, MIMETYPE, SIZE, PATH, TYPE) \
SELECT %1$d, %2$d, %3$d, '%4$s', '%5$s', %6$d, '%7$s', %8$d \
WHERE NOT EXISTS (SELECT * FROM FILE WHERE ID=%1$d);
db.file.delete=DELETE FROM FILE WHERE ID=%1$d;
db.file.countByParent=SELECT count(ID) FROM FILE WHERE ID_PARENT=%1$d;
db.file.countByType=SELECT count(ID) FROM FILE WHERE TYPE=%1$d;
db.file.selectByParent=SELECT * FROM FILE WHERE ID_PARENT=%1$d LIMIT %2$d OFFSET %3$d;
db.file.selectPath=SELECT PATH FROM FILE WHERE ID=%d;
db.file.selectPaths=SELECT ID, PATH FROM FILE WHERE PATH<>'none';
db.file.selectById=SELECT MIMETYPE, SIZE FROM FILE WHERE ID=%s;
db.conf.insert=INSERT INTO CONF (NAME, VALUE) SELECT '%1$s','%2$s' WHERE NOT EXISTS (SELECT * FROM CONF WHERE NAME='%1$s');
db.conf.update=UPDATE CONF SET VALUE='%2$s' WHERE NAME='%1$s';
db.conf.select=SELECT * FROM CONF;
db.conf.selectByName=SELECT VALUE FROM CONF WHERE NAME='%1$s';
