db.create.table.file=CREATE TABLE IF NOT EXISTS FILE(\
ID INT PRIMARY KEY,\
ID_PARENT INT,\
ID_COVER INT,\
NAME VARCHAR,\
MIME_TYPE VARCHAR,\
SIZE BIGINT,\
PATH VARCHAR,\
TYPE INT)
db.create.table.conf=CREATE TABLE IF NOT EXISTS CONF(\
ID INT PRIMARY KEY,\
NAME VARCHAR,\
VALUE VARCHAR)
db.create.index.file=CREATE INDEX IF NOT EXISTS IDX_FILE ON FILE(ID)
db.create.index.file_parent=CREATE INDEX IF NOT EXISTS IDX_FILE_PARENT ON FILE(ID_PARENT)
db.create.index.file_type=CREATE INDEX IF NOT EXISTS IDX_FILE_TYPE ON FILE(TYPE)
db.file.insert=INSERT INTO FILE (ID, ID_PARENT, ID_COVER, NAME, MIME_TYPE, SIZE, PATH, TYPE) \
VALUES (?,?,?,?,?,?,?,?)
db.file.delete=DELETE FROM FILE WHERE ID=?
db.file.countByParent=SELECT count(ID) FROM FILE WHERE ID_PARENT=?
db.file.countByType=SELECT count(ID) FROM FILE WHERE TYPE=?
db.file.selectByParent=SELECT * FROM FILE WHERE ID_PARENT=? LIMIT ? OFFSET ?
db.file.selectPath=SELECT PATH FROM FILE WHERE ID=?
db.file.selectPaths=SELECT ID, PATH FROM FILE WHERE PATH<>'none'
db.file.selectById=SELECT MIME_TYPE, SIZE FROM FILE WHERE ID=?
db.conf.insert=INSERT INTO CONF (ID, NAME, VALUE) VALUES (?,?,?)
db.conf.update=UPDATE CONF SET VALUE=? WHERE NAME=?
db.conf.select=SELECT NAME, VALUE FROM CONF
db.conf.selectByName=SELECT VALUE FROM CONF WHERE NAME=?
